Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\>python --version
Python 3.7.6

D:\>mkdir handson

D:\>cd  handson

D:\handson>echo > userh.py

D:\handson>python userh.py
BankAccount(200)

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> lst = [1,2,3]
>>> 2 in lst
True
>>> len(lst)
3
>>> lst[0]
1
>>> lst[0] = 20
>>> for e in lst:
...     print(e)
...
20
2
3
>>> lst + [1,2]
[20, 2, 3, 1, 2]
>>> ###Ops overload
>>> list.__add__(lst, [1,2])
[20, 2, 3, 1, 2]
>>> list.__contains__(lst, 2)
True
>>> list.__getitem__(lst, 0)
20
>>> list.__setitem__(lst, 0, 200)
>>> lst
[200, 2, 3]
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir_
_', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getite
m__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subcla
ss__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new_
_', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__
setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'appen
d', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'r
everse', 'sort']
>>> [1,2] * 4
[1, 2, 1, 2, 1, 2, 1, 2]
>>> [1,2] == [1,2]
True
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python userh.py
BankAccount(200)

D:\handson>python userh.py
BankAccount(-100)

D:\handson>python userh.py
Traceback (most recent call last):
  File "userh.py", line 24, in <module>
    ba.transact(-200)    #BankAccount.transact(ba, 100)
  File "userh.py", line 19, in transact
    raise NotEnoughBalance("not possible")
__main__.NotEnoughBalance: not possible

D:\handson>python userh.py
not possible
BankAccount(100)

D:\handson>python userh.py
  File "userh.py", line 30
    retirn "BankUser(%s,%s)" % (self.name, self.account)
                           ^
SyntaxError: invalid syntax

D:\handson>python userh.py
not possible Name: ABC amount: -200
BankUser(ABC,BankAccount(100))

D:\handson>python userh.py
not possible Name: Gold amount: -400
BankUser(Gold,BankAccount(700))
not possible Name: Silver amount: -400
BankUser(Silver,BankAccount(700))
not possible Name: Normal amount: -400
BankUser(Normal,BankAccount(700))

D:\handson>python userh.py
  File "userh.py", line 38
    def getCashbackPercentage():
                               ^
IndentationError: unindent does not match any outer indentation level

D:\handson>python userh.py
  File "userh.py", line 38
    def getCashbackPercentage(self):
                                   ^
IndentationError: unindent does not match any outer indentation level

D:\handson>python userh.py
not possible Name: Gold amount: -400
BankUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
BankUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
BankUser(Normal,BankAccount(700))

D:\handson>python userh.py
not possible Name: Gold amount: -400
BankUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
SilverUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
NormalUser(Normal,BankAccount(700))

D:\handson>python userh.py
not possible Name: Gold amount: -400
GoldUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
SilverUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
NormalUser(Normal,BankAccount(700))

D:\handson>python userh.py
not possible Name: Gold amount: -400
GoldUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
SilverUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
NormalUser(Normal,BankAccount(700))

D:\handson>python userh.py
Traceback (most recent call last):
  File "userh.py", line 74, in <module>
    ba = BankUser("B", 100)
TypeError: Can't instantiate abstract class BankUser with abstract methods get
CashbackPercentage, getUserType

D:\handson>python userh.py
Traceback (most recent call last):
  File "userh.py", line 75, in <module>
    ba = PlatUser("P", 100)
TypeError: Can't instantiate abstract class PlatUser with abstract methods get
UserType

D:\handson>python userh.py
not possible Name: Gold amount: -400
GoldUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
SilverUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
NormalUser(Normal,BankAccount(700))

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(B,A):
...     pass
...
>>> c = C()
>>> C.__init__(c)
>>> C.__mro__  # Method resolution order
(<class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'obj
ect'>)
>>> C.__init__
<slot wrapper '__init__' of 'object' objects>
>>> #class object which is root of any class parents
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__
ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass_
_', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '_
_repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> c.a
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'C' object has no attribute 'a'
>>>
>>>
>>> #Class creates instance - __new__ and __init__
>>> #Metaclass creates class - by overriding __new__
>>> #Metaprogramming - deriving from metaclass, hooking into creation process
>>> c.__class__  # it's a class
<class '__main__.C'>
>>> C.__class__ # now it is metaclass
<class 'type'>
>>> #type is the default metaclass
>>> #Deriving from 'type' and using metaclas='THAT_CLASS' is way of metaprogra
mming
>>> object.__class__
<class 'type'>
>>> quit()

D:\handson>python userh.py
not possible Name: Gold amount: -400
GoldUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
SilverUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
NormalUser(Normal,BankAccount(700))
{'AllUsers': 3, 'GoldUser': 1, 'SilverUser': 1, 'NormalUser': 1}

D:\handson>python userh.py
not possible Name: Gold amount: -400
GoldUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
SilverUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
NormalUser(Normal,BankAccount(700))
{'AllUsers': 6, 'GoldUser': 2, 'SilverUser': 2, 'NormalUser': 2}

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import abc
>>> dir(abc)
['ABC', 'ABCMeta', '__builtins__', '__cached__', '__doc__', '__file__', '__loa
der__', '__name__', '__package__', '__spec__', '_abc_init', '_abc_instancechec
k', '_abc_register', '_abc_subclasscheck', '_get_dump', '_reset_caches', '_res
et_registry', 'abstractclassmethod', 'abstractmethod', 'abstractproperty', 'ab
stractstaticmethod', 'get_cache_token']
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python userh.py
not possible Name: Gold amount: -400
GoldUser(Gold,BankAccount(710.0))
not possible Name: Silver amount: -400
SilverUser(Silver,BankAccount(706.0))
not possible Name: Normal amount: -400
NormalUser(Normal,BankAccount(700))
{'AllUsers': 6, 'GoldUser': 2, 'SilverUser': 2, 'NormalUser': 2}
1.0.0

D:\handson>pip install pytest pytest-cov

D:\handson>echo > test_userh.py

D:\handson>pytest -v test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\py
thon37\python.exe
cachedir: .cache
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 1 item
collected 1 item


test_userh.py::test_silver PASSED

========================== 1 passed in 0.81 seconds ==========================
=

D:\handson>pytest -v test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\py
thon37\python.exe
cachedir: .cache
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collected 3 items


test_userh.py::test_silver PASSED
test_userh.py::test_gold PASSED
test_userh.py::test_normal FAILED

================================== FAILURES ==================================
=
_________________________________ test_normal ________________________________
_

    def test_normal():
        u = GoldUser("Gold", 100)
        amounts = [100, -200, 300, -400, 400]
        for am in amounts:
            u.transact(am)
>       assert u.account.amount == 700
E       assert 710.0 == 700
E        +  where 710.0 = <userh.BankAccount object at 0x0000009E704DA048>.amo
unt
E        +    where <userh.BankAccount object at 0x0000009E704DA048> = <userh.
GoldUser object at 0x0000009E704DA108>.account

test_userh.py:26: AssertionError
---------------------------- Captured stdout call ----------------------------
-
not possible Name: Gold amount: -400
===================== 1 failed, 2 passed in 0.88 seconds =====================
=

D:\handson>pytest -v test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\py
thon37\python.exe
cachedir: .cache
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collected 3 items


test_userh.py::test_silver PASSED
test_userh.py::test_gold PASSED
test_userh.py::test_normal PASSED

========================== 3 passed in 0.29 seconds ==========================
=

D:\handson>pytest --cov=userh --cov-report term-missing test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collected 3 items


test_userh.py ...

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      68     15    78%   17, 35, 38, 49, 56, 58, 98-108


========================== 3 passed in 0.34 seconds ==========================
=

D:\handson>pytest --cov=userh --cov-report term-missing test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collected 3 items


test_userh.py ...

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      58      6    90%   17, 35, 38, 49, 56, 58


========================== 3 passed in 0.36 seconds ==========================
=

D:\handson>pytest --cov=userh --cov-report term-missing test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 4 items
collected 4 items


test_userh.py ....

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      58      5    91%   35, 38, 49, 56, 58


========================== 4 passed in 0.47 seconds ==========================
=

D:\handson>pytest --help
usage: pytest [options] [file_or_dir] [file_or_dir] [...]

positional arguments:
  file_or_dir

general:
  -k EXPRESSION         only run tests which match the given substring
                        expression. An expression is a python evaluatable
                        expression where all names are substring-matched
                        against test names and their parent classes. Example:
                        -k 'test_method or test_other' matches all test
                        functions and classes whose name contains
                        'test_method' or 'test_other', while -k 'not
                        test_method' matches those that don't contain
                        'test_method' in their names. Additionally keywords
                        are matched to classes and functions containing extra
                        names in their 'extra_keyword_matches' set, as well as

                        functions which have names assigned directly to them.
  -m MARKEXPR           only run tests matching given mark expression.
                        example: -m 'mark1 and not mark2'.
  --markers             show markers (builtin, plugin and per-project ones).
  -x, --exitfirst       exit instantly on first error or failed test.
  --maxfail=num         exit after first num failures or errors.
  --strict              marks not registered in configuration file raise
                        errors.
  -c file               load configuration from `file` instead of trying to
                        locate one of the implicit configuration files.
  --continue-on-collection-errors
                        Force test execution even if collection errors occur.
  --fixtures, --funcargs
                        show available fixtures, sorted by plugin appearance
  --fixtures-per-test   show fixtures per test
  --import-mode={prepend,append}
                        prepend/append to sys.path when importing test
                        modules, default is to prepend.
  --pdb                 start the interactive Python debugger on errors.
  --pdbcls=modulename:classname
                        start a custom interactive Python debugger on errors.
                        For example:
                        --pdbcls=IPython.terminal.debugger:TerminalPdb
  --capture=method      per-test capturing method: one of fd|sys|no.
  -s                    shortcut for --capture=no.
  --runxfail            run tests even if they are marked xfail
  --lf, --last-failed   rerun only the tests that failed at the last run (or
                        all if none failed)
  --ff, --failed-first  run all tests but run the last failures first. This
                        may re-order tests and thus lead to repeated fixture
                        setup/teardown
  --cache-show          show cache contents, don't perform collection or tests

  --cache-clear         remove all cache contents at start of test run.

reporting:
  -v, --verbose         increase verbosity.
  -q, --quiet           decrease verbosity.
  -r chars              show extra test summary info as specified by chars
                        (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed,
                        (p)passed, (P)passed with output, (a)all except pP.
                        Warnings are displayed at all times except when
                        --disable-warnings is set
  --disable-warnings, --disable-pytest-warnings
                        disable warnings summary
  -l, --showlocals      show locals in tracebacks (disabled by default).
  --tb=style            traceback print mode (auto/long/short/line/native/no).

  --full-trace          don't cut any tracebacks (default is to cut).
  --color=color         color terminal output (yes/no/auto).
  --durations=N         show N slowest setup/test durations (N=0 for all).
  --pastebin=mode       send failed|all info to bpaste.net pastebin service.
  --junit-xml=path      create junit-xml style report file at given path.
  --junit-prefix=str    prepend prefix to classnames in junit-xml output
  --result-log=path     DEPRECATED path for machine-readable result log.

collection:
  --collect-only        only collect tests, don't execute them.
  --pyargs              try to interpret all arguments as python packages.
  --ignore=path         ignore path during collection (multi-allowed).
  --confcutdir=dir      only load conftest.py's relative to specified dir.
  --noconftest          Don't load any conftest.py files.
  --keep-duplicates     Keep duplicate tests.
  --collect-in-virtualenv
                        Don't ignore tests in a local virtualenv directory
  --doctest-modules     run doctests in all .py modules
  --doctest-report={none,cdiff,ndiff,udiff,only_first_failure}
                        choose another output format for diffs on doctest
                        failure
  --doctest-glob=pat    doctests file matching pattern, default: test*.txt
  --doctest-ignore-import-errors
                        ignore doctest ImportErrors

test session debugging and configuration:
  --basetemp=dir        base temporary directory for this test run.
  --version             display pytest lib version and import information.
  -h, --help            show help message and configuration info
  -p name               early-load given plugin (multi-allowed). To avoid
                        loading of plugins, use the `no:` prefix, e.g.
                        `no:doctest`.
  --trace-config        trace considerations of conftest.py files.
  --debug               store internal tracing debug information in
                        'pytestdebug.log'.
  -o [OVERRIDE_INI [OVERRIDE_INI ...]], --override-ini=[OVERRIDE_INI [OVERRIDE
_INI ...]]
                        override config option with option=value style, e.g.
                        `-o xfail_strict=True`.
  --assert=MODE         Control assertion debugging tools. 'plain' performs no

                        assertion debugging. 'rewrite' (the default) rewrites
                        assert statements in test modules on import to provide

                        assert expression information.
  --setup-only          only setup fixtures, do not execute tests.
  --setup-show          show setup of fixtures while executing tests.
  --setup-plan          show what fixtures and tests would be executed but
                        don't execute anything.

pytest-warnings:
  -W PYTHONWARNINGS, --pythonwarnings=PYTHONWARNINGS
                        set which warnings to report, see -W option of python
                        itself.

coverage reporting with distributed testing support:
  --cov=[path]          measure coverage for filesystem path (multi-allowed)
  --cov-report=type     type of report to generate: term, term-missing,
                        annotate, html, xml (multi-allowed). term, term-
                        missing may be followed by ":skip-covered". annotate,
                        html and xml may be followed by ":DEST" where DEST
                        specifies the output location. Use --cov-report= to
                        not generate any output.
  --cov-config=path     config file for coverage, default: .coveragerc
  --no-cov-on-fail      do not report coverage if test run fails, default:
                        False
  --no-cov              Disable coverage report completely (useful for
                        debuggers) default: False
  --cov-fail-under=MIN  Fail if the total coverage is less than MIN.
  --cov-append          do not delete coverage but append to current, default:

                        False
  --cov-branch          Enable branch coverage.


[pytest] ini-options in the first pytest.ini|tox.ini|setup.cfg file found:

  markers (linelist)       markers for test functions
  norecursedirs (args)     directory patterns to avoid for recursion
  testpaths (args)         directories to search for tests when no files or di
re
  usefixtures (args)       list of default fixtures to be used with this proje
ct
  python_files (args)      glob-style file patterns for Python test module dis
co
  python_classes (args)    prefixes or glob names for Python test class discov
er
  python_functions (args)  prefixes or glob names for Python test function and
 m
  xfail_strict (bool)      default for the strict parameter of xfail markers w
he
  junit_suite_name (string) Test suite name for JUnit report
  doctest_optionflags (args) option flags for doctests
  doctest_encoding (string) encoding used for doctest files
  cache_dir (string)       cache directory path.
  filterwarnings (linelist) Each line specifies a pattern for warnings.filterw
ar
  addopts (args)           extra command line options
  minversion (string)      minimally required pytest version

environment variables:
  PYTEST_ADDOPTS           extra command line options
  PYTEST_PLUGINS           comma-separated plugins to load during startup
  PYTEST_DEBUG             set to enable debug tracing of pytest's internals


to see available markers type: pytest --markers
to see available fixtures type: pytest --fixtures
(shown according to specified file_or_dir or current dir if not specified)

D:\handson>pytest -v test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\py
thon37\python.exe
cachedir: .cache
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collecting 3 items
collecting 4 items
collected 4 items


test_userh.py::TestUser::test_silver PASSED
test_userh.py::TestUser::test_gold PASSED
test_userh.py::TestUser::test_normal PASSED
test_userh.py::test_ba_str PASSED

========================== 4 passed in 0.29 seconds ==========================
=

D:\handson>pytest -k "not TestUser" -v test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\py
thon37\python.exe
cachedir: .cache
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collecting 3 items
collecting 4 items
collected 4 items


test_userh.py::test_ba_str PASSED

============================= 3 tests deselected =============================
=
=================== 1 passed, 3 deselected in 2.45 seconds ===================
=

D:\handson>echo > conftest.py

D:\handson>pytest -v test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\py
thon37\python.exe
cachedir: .cache
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collecting 3 items
collecting 4 items
collected 4 items


test_userh.py::TestUser::test_silver PASSED
test_userh.py::TestUser::test_gold PASSED
test_userh.py::TestUser::test_normal PASSED
test_userh.py::test_ba_str PASSED

========================== 4 passed in 0.32 seconds ==========================
=

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> def add(x,y):
...     y = 20
...     return x+y
...
>>> add(2,200)
22
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bi
t (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>>
>>>  x = 20
  File "<stdin>", line 1
    x = 20
    ^
IndentationError: unexpected indent
>>> raise IndentationError("NOT")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndentationError: NOT
>>> quit()

D:\handson>pytest -v test_userh.py
============================= test session starts ============================
=
platform win32 -- Python 3.7.6, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\py
thon37\python.exe
cachedir: .cache
rootdir: D:\handson, inifile:
plugins: cov-2.5.1, Faker-8.8.2, anyio-3.2.0
collecting 0 items
collecting 3 items
collecting 3 items
collecting 4 items
collected 4 items


test_userh.py::TestUser::test_silver PASSED
test_userh.py::TestUser::test_gold FAILED
test_userh.py::TestUser::test_normal PASSED
test_userh.py::test_ba_str PASSED

================================== FAILURES ==================================
=
_____________________________ TestUser.test_gold _____________________________
_

self = <test_userh.TestUser object at 0x0000002052BF4C88>
amounts = [100, -200, 300, -400, 400]

    def test_gold(self, amounts):
        u = GoldUser("Gold", 100)
        #amounts = [100, -200, 300, -400, 400] #Test data or fixture
        for am in amounts:
            u.transact(am)
>       assert u.account.amount == 700
E       assert 710.0 == 700
E        +  where 710.0 = <userh.BankAccount object at 0x0000002052B23108>.amo
unt
E        +    where <userh.BankAccount object at 0x0000002052B23108> = <userh.
GoldUser object at 0x0000002052B3F108>.account

test_userh.py:47: AssertionError
---------------------------- Captured stdout call ----------------------------
-
not possible Name: Gold amount: -400
===================== 1 failed, 3 passed in 0.55 seconds =====================
=

D:\handson>


















































































































































